{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chejohn/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chejohn/weather-app/issues"
  },
  "homepage": "https://github.com/chejohn/weather-app#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "eslint": "^8.0.1",
    "netlify-cli": "^10.0.0",
    "webpack": "^5.58.2",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.26.1"
  }
}
